#!/bin/bash
CLUSTER_DOMAIN_SUFFIX=${CLUSTER_DOMAIN_SUFFIX:=cluster.local}

sed 's/$hostname/'$(hostname -f)'/' $CONFIGMAP_PATH |
  sed "s/\.svc\.${CLUSTER_DOMAIN_SUFFIX}//" |
  sed 's/$server_id/'$(echo $HOSTNAME | sed 's/.*-//')'/'
